# GrabPhoneInfo

./: build.gradle
PhoneData/: build.gradle  local.properties
PhoneData/src/androidTest/java/com/xx/grabphonedata/: ExampleInstrumentedTest.kt
PhoneData/src/main/: AndroidManifest.xml
PhoneData/src/main/java/com/xx/grabphonedata/: GetPhoneStoreSizeUtil.java  GrabApplication.kt  JsonUtils.java  MainActivity.kt  SystemUtil.kt
PhoneData/src/main/java/com/xx/grabphonedata/Simulator/: EmulahopetorCheckUtil.kt  EmulatorCheckCallback.kt
PhoneData/src/main/java/com/xx/grabphonedata/bean/: AlbumInfo.kt  LocationBean.kt  MobileInfo2Bean.kt  RuningApp2Bean.kt  SimuLatorData.kt  StorageHardware.kt
PhoneData/src/main/java/com/xx/grabphonedata/dataCapture/: CaptureBatteryInfo.kt
PhoneData/src/main/java/com/xx/grabphonedata/locationInfo/: LocationUtils.kt
PhoneData/src/main/res/values-in-rCN/: strings.xml
PhoneData/src/test/java/com/xx/grabphonedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xx/grabphonedata/: DeviceUtil.java  DeviceUuidFactory.java  GetAllStorageByteUtil.java  GetAllStorageUtil.java  GetNumber.java  JsonDataUtil.kt  PermissionUtil.kt  SdCardUtils.java  TimeUtils.java
src/main/java/com/xx/grabphonedata/Simulator/: CommandUtil.java  SimulatorUtil.kt
src/main/java/com/xx/grabphonedata/bean/: InstalledAppBean.kt  InstalledBean.kt  MediaSourceBean.kt  MobileDevicesBean.kt  MobileInfoBean.kt  RuningAppBean.kt  ScreenSolutionData.kt  SimulatorBean.kt  SimulatorDetaisBean.kt  SmsInfo.kt
src/main/res/values/: strings.xml
src/main/res/values-in-rID/: strings.xml
(+4 files in other folders)
